POSTGRES_URL="postgres://default:v30aigGohpAj@ep-jolly-dawn-a4vzzeyx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v30aigGohpAj@ep-jolly-dawn-a4vzzeyx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v30aigGohpAj@ep-jolly-dawn-a4vzzeyx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v30aigGohpAj@ep-jolly-dawn-a4vzzeyx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-dawn-a4vzzeyx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v30aigGohpAj"
POSTGRES_DATABASE="verceldb"